# learning-program-solutions

1_Algorithms_Data Structures/1_Exercise2E-commerce Platform Search Function/Code/: Main.java  Product.java  SearchEngine.java
1_Algorithms_Data Structures/2_Exercise7Financial Forecasting/Code/: BeginnerForecast.java
1_Design Patterns and Principles/1_Exercise1Implementing the Singleton Pattern/Code/: Logger.java  Main.java
1_Design Patterns and Principles/2_Exercise2Implementing the Factory Method Pattern/Code/: Main.java
2_PLSQL programming/1_Exercise1_ Control Structures/Code/: EXERCISE1.sql
2_PLSQL programming/2_Exercise3_Stored Procedures/Code/: EXERCISE2.sql
2_SLF4J logging framework/1_Exercise1_Logging Error Messages and Warning Levels/Code/: LoggingExample.java  pom.xml
2_TDD using JUnit5 and Mockito/1_Exercise1_Setting Up JUnit/Code/: CalculatorTest.java
2_TDD using JUnit5 and Mockito/2_Exercise 3_Assertions in JUnit/Code/: AssertionsTest.java
2_TDD using JUnit5 and Mockito/3_Exercise 4_Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup and Teardown Methods in JUnit/Code/: CalculatorTest.java
2_TDD using JUnit5 and Mockito/4_Exercise_1_Mocking and Stubbing/Code/: ExternalApi.java  MyServiceTest.java
2_TDD using JUnit5 and Mockito/5_Exercise_2 Verifying Interactions/Code/: ExternalApi.java  MyService.java  MyServiceTest.java
3_Spring Core and Maven/1_Exercise 1 Configuring a Basic Spring Application/Code/: LibraryApp.java  pom.xml
3_Spring Core and Maven/3_Exercise 4 Creating and Configuring a Maven Project/Code/: BookRepository.java  BookService.java  LibraryApp.java  pom.xml
3_Spring Data JPA with Spring Boot, Hibernate/1_Exercise1_Spring Data JPA - Quick Example/Code/main/java/com/cognizant/orm_learn/: OrmLearnApplication.java
3_Spring Data JPA with Spring Boot, Hibernate/1_Exercise1_Spring Data JPA - Quick Example/Code/main/java/com/cognizant/orm_learn/service/: CountryService.java
3_Spring Data JPA with Spring Boot, Hibernate/1_Exercise1_Spring Data JPA - Quick Example/Code/main/resources/: application.properties
3_Spring Data JPA with Spring Boot, Hibernate/2_Exercise2_Difference between JPA, Hibernate and Spring Data JPA/Code/main/java/com/cognizant/orm_learn/: OrmLearnApplication.java
4_Spring REST using Spring Boot 3/1_Exercise1_Create a Spring Web Project using Maven/code/: SpringLearnApplication.java
4_Spring REST using Spring Boot 3/1_Exercise2_Spring Core – Load Country from Spring Configuration XML/code/: Country.java  SpringLearnApplication.java  country.xml  logback.xml
4_Spring REST using Spring Boot 3/1_Exercise3_Hello World RESTful Web Service/code/: HelloController.java  SpringLearnApplication.java  pom.xml
4_Spring REST using Spring Boot 3/1_Exercise4_REST - Country Web Service/code/: CountryController.java
4_Spring REST using Spring Boot 3/1_Exercise6_Create authentication service that returns JWT/code/: AuthenticationController.java  JwtUtil.java  SecurityConfig.java  application.properties  pom.xml
4_Spring REST using Spring Boot 3/1_exercise5_REST - Get country based on country code/code/: CountryController.java  CountryService.java  country.xml
5_Microservices with Spring Boot 3 and Spring Cloud/1_Exercise1_Creating Microservices for account and loan/code/: AccountController.java  LoanController.java
6_React/Exercise2_2_ReactJS-HOL/code/student_app/: package-lock.json
6_React/Exercise3_3_ReactJS-HOL/code/scorecalculatorapp/src/Components/: CalculateScore.js
6_React/Exercise4_4_ReactJS-HOL/code/blogapp/src/: Posts.js
6_React/Exercise5_5_ReactJS-HOL/code/cohorttracker/src/: CohortDetails.js
7_React/Exercise1_9. ReactJS-HOL/code/cricketapp/src/: App.js
7_React/Exercise1_9. ReactJS-HOL/code/cricketapp/src/components/: EvenPlayers.js  ListOfPlayers.js  MergedIndianPlayers.js  OddPlayers.js  ScoreBelow70.js
7_React/Exercise2_10 ReactJS-HOL/code/officespacerentalapp/src/: App.js
7_React/Exercise3_11ReactJS-HOL/code/eventexamplesapp/src/: App.js  CurrencyConvertor.js
7_React/Exercise4_12ReactJS-HOL/code/ticketbookingapp/src/: App.js
7_React/Exercise5_13ReactJS-HOL/code/bloggerapp/src/: App.js
7_React/Exercise5_13ReactJS-HOL/code/bloggerapp/src/components/: BlogDetails.js  BookDetailss.js  CourseDetails.js
8_GIT/Exercise_3_Git-HOL/code/: branchfile.txt  file1.txt  file2.txt
8_GIT/Exercise_4_Git-HOL/code/: hello.xml
(+4 files in other folders)
